<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<!-- background: url(../img/daniel-leone-g30P1zcOzXo-unsplash.jpg); -->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
    <style>
      body {
        /* background: hsla(0, 0%, 0%, 1); */
        font-family: "Open Sans", sans-serif;
        /* background-color: rgb(4, 68, 128); */
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0;
        overflow: hidden;
        padding: 0;
      }

      #bg-mon {
        /* display: fixed; */
        position: fixed;
        width: 100%;
        height: 100%;
        background: url("../img/daniel-leone-g30P1zcOzXo-unsplash.png")
          no-repeat; /* Photo by Daniel Leone https://unsplash.com/photos/g30P1zcOzXo?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink  */
        background-size: cover;
        z-index: -3;
      }

      canvas {
        position: fixed;
        z-index: -5;
        margin: 0;
        padding: 0;
        /* height: 600px; */
        width: 100%;
      }

      .dr {
        position: fixed;
        margin: 0;
        top: 0;
        left: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          0deg,
          rgba(2, 0, 36, 0.4) 0%,
          rgba(2, 2, 88, 0.4) 85%
        );
        z-index: -2;
      }

      h1 {
        margin: 0;
        padding: 0;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 40vmin;
        z-index: 10;
        font-size: 80px;
        opacity: 0;
        animation: fadeTopAnim 1s ease-in;
        animation-delay: 1.7s;
      }

      @keyframes fadeTopAnim {
        from {
          opacity: 0;
          transform: translateY(-30px);
        }
        to {
          opacity: 1;
        }
      }

      #pl {
        position: absolute;
        display: flex;
        background-color: #282c34;

        align-items: center;
        justify-content: center;

        /* max-width: 4rem; */
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 10;
      }
      #pl::before,
      #pl::after {
        width: 50px;
        height: 50px;
        content: "";
        position: absolute;
        border-radius: 50%;
        animation-duration: 1.5s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
        filter: drop-shadow(0 0 1.7rem/2.25 rgba(#fff, 0.5));
        animation-name: circlePlaAnim;
      }

      #pl p {
        animation-duration: 1.5s;
        animation-delay: 0.5s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
        color: #fff;
        opacity: 0;
        padding-top: 100px;
        animation-name: PlaAnim;
      }

      @keyframes circlePlaAnim {
        0% {
          box-shadow: 0 0 0 0 #fff;
          opacity: 0;
        }
        50% {
          box-shadow: 0 0 0 0 #fff;
          opacity: 0.7;
        }
        100% {
          box-shadow: 0 0 0 10px #fff;
          opacity: 0;
        }
      }

      @keyframes PlaAnim {
        0% {
          opacity: 0.2;
        }
        50% {
          opacity: 0.7;
        }
        100% {
          opacity: 0.3;
        }
      }
    </style>
  </head>
  <body>
    <div id="pl" class="pl"><p>Please Wait</p></div>
    <div class="dr"></div>
    <div id="bg-mon"></div>
    <canvas id="canv"></canvas>
    <h1>Sampurasun</h1>

    <script src="../Html/jquery.js"></script>
    <!-- <script>

    </script> -->
    <script>
      $(document).ready(function ($) {
        $("#pl").fadeOut();
        // $("h1").delay(600).css({ transform: "translateY(0%)" }).animate(
        //   {
        //     opacity: "1",
        //     transition: "opacity 0.2s ease-in",
        //   },
        //   600
        // );
      });
    </script>

    <script>
      // Special Thanks for Tifanny Rayside who had create the sparkling animated canvas. You can look at https://codepen.io/tmrDevelops/pen/MavRdZ
      var c = document.getElementById("canv");
      var $ = c.getContext("2d");

      var w = (c.width = window.innerWidth);
      var h = (c.height = window.innerHeight);

      var arr = [];
      var u = 0;
      var dep = w;
      var dp = 0.6;
      var ms = {
        x: 0,
        y: 0,
      };
      var msd = {
        x: 0,
        y: 0,
      };

      function Obj(x, y, z) {
        this.set(x, y, z);
      }

      Obj.prototype = {
        set: function (x, y, z) {
          this.x = x || 0;
          this.y = y || 0;
          this.z = z || 0;
        },
        rotX: function (ang) {
          var y = this.y;
          var z = this.z;
          this.y = y * Math.cos(ang) - z * Math.sin(ang);
          this.z = z * Math.cos(ang) + y * Math.sin(ang);
        },
        rotY: function (ang) {
          var x = this.x;
          var z = this.z;
          this.x = x * Math.cos(ang) - z * Math.sin(ang);
          this.z = z * Math.cos(ang) + x * Math.sin(ang);
        },
        rotZ: function (ang) {
          var x = this.x;
          var y = this.y;
          this.x = x * Math.cos(ang) - y * Math.sin(ang);
          this.y = y * Math.cos(ang) + x * Math.sin(ang);
        },
      };

      function Part(x, y, z) {
        this.op = new Obj(x, y, z);
        this.rp = new Obj(x, y, z);
        this.rot = new Obj();
        this.vel = new Obj();
        this.col = "hsla(216,95%,85%," + rnd(0.5, 1) + ")";
      }

      function upd(rot) {
        var pos;
        var rot;
        var vel;
        var op;
        var rp;
        var col;
        var size;
        for (var i in arr) {
          op = arr[i].op;
          rp = arr[i].rp;
          rot = arr[i].rot;
          vel = arr[i].vel;
          col = arr[i].col;
          vel.x += msd.x * -0.3;
          vel.y += msd.y * 0.55;
          rp.set(op.x, op.y, op.z);

          rot.x += vel.x;
          rot.y += vel.y;
          rot.z += vel.z;

          rot.x = rot.x > Math.PI * 2 ? 0 : rot.x;
          rot.y = rot.y > Math.PI * 2 ? 0 : rot.y;

          rp.rotY(rot.y);
          rp.rotX(rot.x);

          vel.set(vel.x * dp, vel.y * dp, 0);
        }
        msd.x = 0.0005;
        msd.y = 0.0005;
      }

      function draw() {
        // var t = "Sampurasun".split("").join(String.fromCharCode(0x2004));
        // $.font = "4em Poiret One";
        $.fillStyle = "hsla(216,95%,85%,.3)";
        // $.textBaseline = "middle";
        // $.fillText(t, (c.width - $.measureText(t).width) * 0.5, c.height * 0.5);
        var p, dth;
        for (var i in arr) {
          p = arr[i];
          dth = p.rp.z / dep + 2;
          $.fillStyle = p.col;
          $.fillRect(
            w + p.rp.x,
            h + p.rp.y,
            rnd(dth / 0.8, dth / 2),
            dth / 0.9
          );
        }
      }

      function rnd(min, max) {
        return Math.random() * (max - min) + min;
      }

      function go() {
        for (var i = 0; i < 6800; i++) {
          var d = new Part(rnd(-w, h), rnd(-w, h), rnd(-dep, dep));
          d.vel.set(0, 0, 0);
          arr.push(d);
        }
      }

      window.addEventListener(
        "mousemove",
        function (e) {
          msd.x = (e.clientY - ms.y) / w;
          msd.y = (e.clientX - ms.x) / h;
          ms.x = e.clientX;
          ms.y = e.clientY;
        },
        false
      );

      window.addEventListener(
        "touchmove",
        function (e) {
          e.preventDefault();
          msd.x = (e.touches[0].clientY - ms.y) / w;
          msd.y = (e.touches[0].clientX - ms.x) / h;
          ms.x = e.touches[0].clientX;
          ms.y = e.touches[0].clientY;
        },
        false
      );

      window.addEventListener(
        "resize",
        function (e) {
          c.width = w = window.innerWidth;
          c.height = h = window.innerHeight;
        },
        false
      );

      function run() {
        $.clearRect(0, 0, w, h);
        var g_ = $.createLinearGradient(
          c.width + c.width,
          c.height + c.height * 0.2,
          c.width + c.width,
          1
        );
        // g_.addColorStop(0, "hsla(253, 5%, 75%, 1)");
        // g_.addColorStop(0.5, "hsla(314, 95%, 10%, 0.8)");
        // g_.addColorStop(0.8, "hsla(259, 95%, 5%, 0.8)");
        // g_.addColorStop(0.6, "hsla(0, 0%, 5%, 0.8)");

        $.globalCompositeOperation = "normal";
        // $.fillStyle = document.body.style.background =
        //   "url('../img/daniel-leone-g30P1zcOzXo-unsplash.png') no-repeat";
        // $.fillStyle = g_;
        // $.fillStyle = document.body.style.backgroundSize = "cover";
        // $.fillStyle = document.body.style.backgroundAttachment = "fixed";
        $.fillRect(0, 0, w, h);
        $.globalCompositeOperation = "lighter";
        upd();
        draw();
        window.requestAnimationFrame(run);
      }

      go();
      run();
    </script>
  </body>
</html>
